.main-container {
    width: auto;
    margin: 0 auto;
}

@media (min-width: 576px) and (max-width: 767px) {
  .main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .box5 {
    visibility: hidden;
  }
  img {
    height: 350px;
    width: 500px;
    margin-left: 50px;
  }
}

@media (min-width: 768px) {
  .main-container {
    height: auto;
    width: 100%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 33% 33% 33%;
    grid-gap: 10px;
  }
  .box1 {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
  }
  .box2 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
  }
  .box3 {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
  }
  .box4 {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
  }
  .box5 {
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    visibility: visible;
  }
}
